KERNEL 3.14.65:

client:
       iperf -c 10.0.3.1 -u -t 90 -b 1000000m
       (-с - мы клиент и адрес нашего сервера 10.0.3.2; -t - время тестирования; -b количество отправляемых данных)

server:
       iperf -s -u -i 1
       (-s - сервер; -u - udp протокол; -i 1 - интервал 1 секунда)

copy system:default-config system:candidate-configy

ПК(10.0.3.2) --- (gi1/0/1) esr10-1 (gi1/0/2) --- (gi1/0/1) esr10-2
                              |                               |
                           bridge1                      bridge1(10.0.3.1)

#################### configure two esr-10: ####################

### esr10-1 ###

root login enable

bridge 1
  enable
  ip firewall disable
exit

interface gigabitethernet 1/0/1
  bridge-group 1
  ip firewal disable
exit
interface gigabitethernet 1/0/2
  ip firewall disable
  ip address 10.10.1.1/24
exit
tunnel l2tpv3 2
  protocol udp
  local port 1502
  remote port 1512
  local session-id 200
  remote session-id 200
  bridge-group 1
  local address 10.10.1.1
  remote address 10.10.1.2
  enable
exit
do comm
do conf

### esr10-2 ###

root login enable

bridge 1
  ip firewall disable
  ip address 10.0.3.1/24
  enable
exit

interface gigabitethernet 1/0/1
  ip firewall disable
  ip address 10.10.1.2/24
exit
tunnel l2tpv3 2
  protocol udp
  local port 1512
  remote port 1502
  local session-id 200
  remote session-id 200
  bridge-group 1
  local address 10.10.1.2
  remote address 10.10.1.1
  enable
exit

ip route 0.0.0.0/0 10.0.1.1
do comm
do conf

#################### TEST build_per_cpu ####################

       ########## FIRST TEST 30 sec ##########

Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.1 port 5001 connected with 10.0.3.2 port 46363
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  8.71 MBytes  73.1 Mbits/sec   0.118 ms 62729/68942 (91%)
[  3] 0.00-1.00 sec  48 datagrams received out-of-order
[  3]  1.0- 2.0 sec  11.9 MBytes  99.5 Mbits/sec   0.117 ms 61000/69460 (88%)
[  3] 1.00-2.00 sec  37 datagrams received out-of-order
[  3]  2.0- 3.0 sec  10.5 MBytes  88.2 Mbits/sec   0.118 ms 61103/68605 (89%)
[  3]  3.0- 4.0 sec  11.1 MBytes  93.3 Mbits/sec   0.038 ms 61675/69612 (89%)
[  3] 3.00-4.00 sec  14 datagrams received out-of-order
[  3]  4.0- 5.0 sec  10.3 MBytes  86.1 Mbits/sec   0.170 ms 61620/68942 (89%)
[  3] 4.00-5.00 sec  96 datagrams received out-of-order
[  3]  5.0- 6.0 sec  9.29 MBytes  77.9 Mbits/sec   0.191 ms 62452/69078 (90%)
[  3] 5.00-6.00 sec  18 datagrams received out-of-order
[  3]  6.0- 7.0 sec  11.8 MBytes  98.8 Mbits/sec   0.071 ms 60180/68585 (88%)
[  3]  7.0- 8.0 sec  11.3 MBytes  94.9 Mbits/sec   0.095 ms 62015/70084 (88%)
[  3] 7.00-8.00 sec  33 datagrams received out-of-order
[  3]  8.0- 9.0 sec  10.1 MBytes  84.7 Mbits/sec   0.044 ms 61522/68725 (90%)
[  3]  9.0-10.0 sec  11.1 MBytes  93.1 Mbits/sec   0.070 ms 61289/69203 (89%)
[  3] 9.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-11.0 sec  10.4 MBytes  86.9 Mbits/sec   0.121 ms 62238/69629 (89%)
[  3] 10.00-11.00 sec  26 datagrams received out-of-order
[  3] 11.0-12.0 sec  10.0 MBytes  84.3 Mbits/sec   0.312 ms 62131/69299 (90%)
[  3] 12.0-13.0 sec  11.3 MBytes  94.6 Mbits/sec   0.397 ms 60881/68924 (88%)
[  3] 12.00-13.00 sec  4 datagrams received out-of-order
[  3] 13.0-14.0 sec  9.54 MBytes  80.0 Mbits/sec   0.182 ms 62300/69104 (90%)
[  3] 13.00-14.00 sec  12 datagrams received out-of-order
[  3] 14.0-15.0 sec  11.4 MBytes  95.9 Mbits/sec   0.133 ms 60973/69131 (88%)
[  3] 14.00-15.00 sec  40 datagrams received out-of-order
[  3] 15.0-16.0 sec  10.5 MBytes  88.1 Mbits/sec   0.057 ms 61588/69081 (89%)
[  3] 16.0-17.0 sec  11.0 MBytes  92.1 Mbits/sec   0.131 ms 61287/69118 (89%)
[  3] 17.0-18.0 sec  9.59 MBytes  80.5 Mbits/sec   0.072 ms 62494/69338 (90%)
[  3] 18.0-19.0 sec  11.0 MBytes  92.2 Mbits/sec   0.154 ms 61675/69518 (89%)
[  3] 18.00-19.00 sec  26 datagrams received out-of-order
[  3] 19.0-20.0 sec  12.9 MBytes   108 Mbits/sec   0.079 ms 59891/69074 (87%)
[  3] 20.0-21.0 sec  10.5 MBytes  88.1 Mbits/sec   0.161 ms 61671/69162 (89%)
[  3] 20.00-21.00 sec  80 datagrams received out-of-order
[  3] 21.0-22.0 sec  11.1 MBytes  93.3 Mbits/sec   0.210 ms 61162/69092 (89%)
[  3] 21.00-22.00 sec  145 datagrams received out-of-order
[  3] 22.0-23.0 sec  10.6 MBytes  89.1 Mbits/sec   0.099 ms 61551/69131 (89%)
[  3] 23.0-24.0 sec  10.4 MBytes  87.0 Mbits/sec   0.084 ms 61967/69361 (89%)
[  3] 24.0-25.0 sec  9.06 MBytes  76.0 Mbits/sec   0.080 ms 62407/68869 (91%)
[  3] 25.0-26.0 sec  11.3 MBytes  94.6 Mbits/sec   0.060 ms 61331/69371 (88%)
[  3] 26.0-27.0 sec  9.51 MBytes  79.8 Mbits/sec   0.141 ms 62378/69164 (90%)
[  3] 27.0-28.0 sec  9.51 MBytes  79.8 Mbits/sec   0.135 ms 62585/69367 (90%)
[  3] 28.0-29.0 sec  11.9 MBytes  99.8 Mbits/sec   0.100 ms 60496/68979 (88%)
[  3] 29.0-30.0 sec  11.3 MBytes  95.1 Mbits/sec   0.100 ms 61185/69269 (88%)
[  3] 29.00-30.00 sec  1 datagrams received out-of-order
[  3]  0.0-30.2 sec   319 MBytes  88.4 Mbits/sec  14.932 ms 1848421/2075878 (89%)
[  3] 0.00-30.25 sec  582 datagrams received out-of-order

       ########## SECOND TEST 60 sec ##########

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.1 port 5001 connected with 10.0.3.2 port 51130
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  21.5 MBytes   180 Mbits/sec   0.087 ms 54330/69645 (78%)
[  3] 0.00-1.00 sec  155 datagrams received out-of-order
[  3]  1.0- 2.0 sec  15.2 MBytes   127 Mbits/sec   0.083 ms 58430/69257 (84%)
[  3]  2.0- 3.0 sec  14.1 MBytes   118 Mbits/sec   0.065 ms 59121/69160 (85%)
[  3] 2.00-3.00 sec  18 datagrams received out-of-order
[  3]  3.0- 4.0 sec  17.9 MBytes   150 Mbits/sec   0.070 ms 56463/69222 (82%)
[  3] 3.00-4.00 sec  56 datagrams received out-of-order
[  3]  4.0- 5.0 sec  14.6 MBytes   123 Mbits/sec   0.041 ms 59173/69601 (85%)
[  3] 4.00-5.00 sec  20 datagrams received out-of-order
[  3]  5.0- 6.0 sec  14.2 MBytes   119 Mbits/sec   0.054 ms 58802/68940 (85%)
[  3] 5.00-6.00 sec  2 datagrams received out-of-order
[  3]  6.0- 7.0 sec  17.7 MBytes   149 Mbits/sec   0.075 ms 56355/68994 (82%)
[  3] 6.00-7.00 sec  116 datagrams received out-of-order
[  3]  7.0- 8.0 sec  15.3 MBytes   128 Mbits/sec   0.102 ms 58577/69466 (84%)
[  3] 7.00-8.00 sec  33 datagrams received out-of-order
[  3]  8.0- 9.0 sec  17.2 MBytes   144 Mbits/sec   0.127 ms 56801/69072 (82%)
[  3] 8.00-9.00 sec  10 datagrams received out-of-order
[  3]  9.0-10.0 sec  17.0 MBytes   142 Mbits/sec   0.049 ms 57074/69173 (83%)
[  3] 9.00-10.00 sec  76 datagrams received out-of-order
[  3] 10.0-11.0 sec  15.3 MBytes   128 Mbits/sec   0.036 ms 58281/69180 (84%)
[  3] 10.00-11.00 sec  36 datagrams received out-of-order
[  3] 11.0-12.0 sec  17.2 MBytes   144 Mbits/sec   0.183 ms 57276/69514 (82%)
[  3] 11.00-12.00 sec  58 datagrams received out-of-order
[  3] 12.0-13.0 sec  13.7 MBytes   115 Mbits/sec   0.091 ms 59479/69240 (86%)
[  3] 12.00-13.00 sec  26 datagrams received out-of-order
[  3] 13.0-14.0 sec  15.4 MBytes   129 Mbits/sec   0.161 ms 58156/69116 (84%)
[  3] 14.0-15.0 sec  15.3 MBytes   129 Mbits/sec   0.065 ms 58197/69125 (84%)
[  3] 14.00-15.00 sec  4 datagrams received out-of-order
[  3] 15.0-16.0 sec  12.7 MBytes   107 Mbits/sec   0.253 ms 59980/69045 (87%)
[  3] 15.00-16.00 sec  22 datagrams received out-of-order
[  3] 16.0-17.0 sec  12.5 MBytes   105 Mbits/sec   0.104 ms 60922/69842 (87%)
[  3] 16.00-17.00 sec  47 datagrams received out-of-order
[  3] 17.0-18.0 sec  12.0 MBytes   100 Mbits/sec   0.076 ms 60293/68825 (88%)
[  3] 17.00-18.00 sec  22 datagrams received out-of-order
[  3] 18.0-19.0 sec  12.6 MBytes   106 Mbits/sec   0.069 ms 59988/68973 (87%)
[  3] 18.00-19.00 sec  25 datagrams received out-of-order
[  3] 19.0-20.0 sec  12.7 MBytes   106 Mbits/sec   0.073 ms 60503/69532 (87%)
[  3] 19.00-20.00 sec  32 datagrams received out-of-order
[  3] 20.0-21.0 sec  12.3 MBytes   103 Mbits/sec   0.207 ms 60283/69061 (87%)
[  3] 21.0-22.0 sec  11.7 MBytes  97.8 Mbits/sec   0.159 ms 60782/69098 (88%)
[  3] 21.00-22.00 sec  20 datagrams received out-of-order
[  3] 22.0-23.0 sec  11.8 MBytes  99.1 Mbits/sec   0.168 ms 61000/69431 (88%)
[  3] 22.00-23.00 sec  48 datagrams received out-of-order
[  3] 23.0-24.0 sec  14.9 MBytes   125 Mbits/sec   0.062 ms 58394/68989 (85%)
[  3] 23.00-24.00 sec  36 datagrams received out-of-order
[  3] 24.0-25.0 sec  12.9 MBytes   108 Mbits/sec   0.093 ms 59902/69123 (87%)
[  3] 24.00-25.00 sec  11 datagrams received out-of-order
[  3] 25.0-26.0 sec  12.3 MBytes   103 Mbits/sec   0.070 ms 60623/69423 (87%)
[  3] 26.0-27.0 sec  15.0 MBytes   125 Mbits/sec   0.130 ms 58608/69276 (85%)
[  3] 27.0-28.0 sec  12.6 MBytes   106 Mbits/sec   0.100 ms 60114/69098 (87%)
[  3] 27.00-28.00 sec  30 datagrams received out-of-order
[  3] 28.0-29.0 sec  12.4 MBytes   104 Mbits/sec   0.052 ms 60523/69398 (87%)
[  3] 28.00-29.00 sec  7 datagrams received out-of-order
[  3] 29.0-30.0 sec  13.6 MBytes   114 Mbits/sec   0.110 ms 59467/69182 (86%)
[  3] 29.00-30.00 sec  29 datagrams received out-of-order
[  3] 30.0-31.0 sec  13.0 MBytes   109 Mbits/sec   0.053 ms 59678/68968 (87%)
[  3] 30.00-31.00 sec  6 datagrams received out-of-order
[  3] 31.0-32.0 sec  12.5 MBytes   104 Mbits/sec   0.132 ms 60364/69249 (87%)
[  3] 31.00-32.00 sec  63 datagrams received out-of-order
[  3] 32.0-33.0 sec  11.9 MBytes   100 Mbits/sec   0.053 ms 60817/69319 (88%)
[  3] 32.00-33.00 sec  72 datagrams received out-of-order
[  3] 33.0-34.0 sec  11.4 MBytes  95.7 Mbits/sec   0.053 ms 61761/69903 (88%)
[  3] 34.0-35.0 sec  13.7 MBytes   115 Mbits/sec   0.058 ms 58464/68268 (86%)
[  3] 34.00-35.00 sec  34 datagrams received out-of-order
[  3] 35.0-36.0 sec  15.6 MBytes   131 Mbits/sec   0.106 ms 58109/69240 (84%)
[  3] 35.00-36.00 sec  83 datagrams received out-of-order
[  3] 36.0-37.0 sec  12.7 MBytes   107 Mbits/sec   0.199 ms 60956/70014 (87%)
[  3] 36.00-37.00 sec  31 datagrams received out-of-order
[  3] 37.0-38.0 sec  10.3 MBytes  86.2 Mbits/sec   0.157 ms 61516/68849 (89%)
[  3] 38.0-39.0 sec  13.3 MBytes   112 Mbits/sec   0.188 ms 59219/68714 (86%)
[  3] 38.00-39.00 sec  7 datagrams received out-of-order
[  3] 39.0-40.0 sec  11.9 MBytes   100 Mbits/sec   0.031 ms 60832/69335 (88%)
[  3] 39.00-40.00 sec  26 datagrams received out-of-order
[  3] 40.0-41.0 sec  12.8 MBytes   107 Mbits/sec   0.078 ms 60184/69298 (87%)
[  3] 40.00-41.00 sec  12 datagrams received out-of-order
[  3] 41.0-42.0 sec  10.6 MBytes  88.5 Mbits/sec   0.151 ms 61522/69048 (89%)
[  3] 41.00-42.00 sec  59 datagrams received out-of-order
[  3] 42.0-43.0 sec  9.66 MBytes  81.0 Mbits/sec   0.162 ms 62920/69810 (90%)
[  3] 43.0-44.0 sec  9.00 MBytes  75.5 Mbits/sec   0.062 ms 62378/68797 (91%)
[  3] 44.0-45.0 sec  12.0 MBytes   101 Mbits/sec   0.059 ms 60623/69199 (88%)
[  3] 44.00-45.00 sec  3 datagrams received out-of-order
[  3] 45.0-46.0 sec  10.5 MBytes  88.3 Mbits/sec   0.125 ms 61831/69342 (89%)
[  3] 46.0-47.0 sec  9.55 MBytes  80.1 Mbits/sec   0.073 ms 61664/68478 (90%)
[  3] 46.00-47.00 sec  18 datagrams received out-of-order
[  3] 47.0-48.0 sec  11.3 MBytes  94.6 Mbits/sec   0.037 ms 61310/69356 (88%)
[  3] 47.00-48.00 sec  45 datagrams received out-of-order
[  3] 48.0-49.0 sec  11.0 MBytes  91.9 Mbits/sec   0.056 ms 61581/69393 (89%)
[  3] 48.00-49.00 sec  26 datagrams received out-of-order
[  3] 49.0-50.0 sec  11.1 MBytes  93.5 Mbits/sec   0.175 ms 61164/69111 (89%)
[  3] 50.0-51.0 sec  12.0 MBytes   101 Mbits/sec   0.140 ms 60555/69125 (88%)
[  3] 50.00-51.00 sec  21 datagrams received out-of-order
[  3] 51.0-52.0 sec  10.6 MBytes  88.9 Mbits/sec   0.096 ms 62301/69857 (89%)
[  3] 51.00-52.00 sec  5 datagrams received out-of-order
[  3] 52.0-53.0 sec  10.4 MBytes  87.2 Mbits/sec   0.159 ms 60984/68396 (89%)
[  3] 52.00-53.00 sec  48 datagrams received out-of-order
[  3] 53.0-54.0 sec  13.6 MBytes   114 Mbits/sec   0.073 ms 59674/69404 (86%)
[  3] 53.00-54.00 sec  26 datagrams received out-of-order
[  3] 54.0-55.0 sec  11.2 MBytes  93.9 Mbits/sec   0.068 ms 61311/69295 (88%)
[  3] 55.0-56.0 sec  11.5 MBytes  96.5 Mbits/sec   0.168 ms 61078/69284 (88%)
[  3] 55.00-56.00 sec  12 datagrams received out-of-order
[  3] 56.0-57.0 sec  11.8 MBytes  98.9 Mbits/sec   0.153 ms 60641/69051 (88%)
[  3] 56.00-57.00 sec  76 datagrams received out-of-order
[  3] 57.0-58.0 sec  12.2 MBytes   102 Mbits/sec   0.383 ms 60398/69086 (87%)
[  3] 57.00-58.00 sec  17 datagrams received out-of-order
[  3] 58.0-59.0 sec  9.62 MBytes  80.7 Mbits/sec   0.074 ms 62337/69202 (90%)
[  3] 58.00-59.00 sec  18 datagrams received out-of-order
[  3] 59.0-60.0 sec  10.9 MBytes  91.8 Mbits/sec  14.978 ms 61226/69030 (89%)
[  3] 59.00-60.00 sec  23 datagrams received out-of-order
[  3]  0.0-60.2 sec   781 MBytes   109 Mbits/sec  14.978 ms 3595295/4152422 (87%)
[  3] 0.00-60.24 sec  1670 datagrams received out-of-order

##### CPULOAD 0 84% #####





#################### TEST build_per_cpu ####################

       ########## FIRST TEST 30 sec ##########

Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.1 port 5001 connected with 10.0.3.2 port 50641
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  14.2 MBytes   119 Mbits/sec   0.116 ms 60369/70528 (86%)
[  3] 0.00-1.00 sec  182 datagrams received out-of-order
[  3]  1.0- 2.0 sec  10.2 MBytes  85.8 Mbits/sec   0.118 ms 62492/69791 (90%)
[  3] 1.00-2.00 sec  13 datagrams received out-of-order
[  3]  2.0- 3.0 sec  11.0 MBytes  92.3 Mbits/sec   0.028 ms 61083/68928 (89%)
[  3] 2.00-3.00 sec  80 datagrams received out-of-order
[  3]  3.0- 4.0 sec  12.8 MBytes   107 Mbits/sec   0.251 ms 60137/69256 (87%)
[  3] 3.00-4.00 sec  50 datagrams received out-of-order
[  3]  4.0- 5.0 sec  11.7 MBytes  98.0 Mbits/sec   0.052 ms 60654/68988 (88%)
[  3] 4.00-5.00 sec  48 datagrams received out-of-order
[  3]  5.0- 6.0 sec  13.8 MBytes   116 Mbits/sec   0.130 ms 59442/69266 (86%)
[  3] 5.00-6.00 sec  64 datagrams received out-of-order
[  3]  6.0- 7.0 sec  13.5 MBytes   113 Mbits/sec   0.194 ms 59427/69070 (86%)
[  3] 6.00-7.00 sec  60 datagrams received out-of-order
[  3]  7.0- 8.0 sec  12.3 MBytes   103 Mbits/sec   0.088 ms 60092/68887 (87%)
[  3] 7.00-8.00 sec  58 datagrams received out-of-order
[  3]  8.0- 9.0 sec  11.7 MBytes  98.0 Mbits/sec   0.097 ms 61200/69531 (88%)
[  3] 8.00-9.00 sec  3 datagrams received out-of-order
[  3]  9.0-10.0 sec  11.9 MBytes  99.5 Mbits/sec   0.090 ms 60635/69098 (88%)
[  3] 9.00-10.00 sec  4 datagrams received out-of-order
[  3] 10.0-11.0 sec  14.7 MBytes   124 Mbits/sec   0.095 ms 58437/68943 (85%)
[  3] 10.00-11.00 sec  88 datagrams received out-of-order
[  3] 11.0-12.0 sec  13.8 MBytes   116 Mbits/sec   0.125 ms 59899/69750 (86%)
[  3] 11.00-12.00 sec  26 datagrams received out-of-order
[  3] 12.0-13.0 sec  15.6 MBytes   131 Mbits/sec   0.129 ms 57806/68966 (84%)
[  3] 13.0-14.0 sec  15.2 MBytes   127 Mbits/sec   0.581 ms 58115/68934 (84%)
[  3] 13.00-14.00 sec  46 datagrams received out-of-order
[  3] 14.0-15.0 sec  10.9 MBytes  91.0 Mbits/sec   0.133 ms 61688/69430 (89%)
[  3] 14.00-15.00 sec  45 datagrams received out-of-order
[  3] 15.0-16.0 sec  12.2 MBytes   103 Mbits/sec   0.179 ms 60401/69128 (87%)
[  3] 15.00-16.00 sec  10 datagrams received out-of-order
[  3] 16.0-17.0 sec  14.7 MBytes   124 Mbits/sec   0.089 ms 58616/69127 (85%)
[  3] 17.0-18.0 sec  14.9 MBytes   125 Mbits/sec   0.027 ms 58572/69203 (85%)
[  3] 17.00-18.00 sec  67 datagrams received out-of-order
[  3] 18.0-19.0 sec  16.5 MBytes   138 Mbits/sec   0.094 ms 57641/69396 (83%)
[  3] 18.00-19.00 sec  39 datagrams received out-of-order
[  3] 19.0-20.0 sec  15.2 MBytes   128 Mbits/sec   0.187 ms 58457/69317 (84%)
[  3] 19.00-20.00 sec  106 datagrams received out-of-order
[  3] 20.0-21.0 sec  11.7 MBytes  98.0 Mbits/sec   0.115 ms 60773/69104 (88%)
[  3] 20.00-21.00 sec  2 datagrams received out-of-order
[  3] 21.0-22.0 sec  15.6 MBytes   131 Mbits/sec   0.129 ms 58178/69293 (84%)
[  3] 21.00-22.00 sec  84 datagrams received out-of-order
[  3] 22.0-23.0 sec  14.7 MBytes   123 Mbits/sec   0.126 ms 59271/69748 (85%)
[  3] 22.00-23.00 sec  134 datagrams received out-of-order
[  3] 23.0-24.0 sec  11.8 MBytes  98.8 Mbits/sec   0.205 ms 60620/69023 (88%)
[  3] 23.00-24.00 sec  30 datagrams received out-of-order
[  3] 24.0-25.0 sec  18.8 MBytes   158 Mbits/sec   0.140 ms 55663/69096 (81%)
[  3] 24.00-25.00 sec  4 datagrams received out-of-order
[  3] 25.0-26.0 sec  19.6 MBytes   164 Mbits/sec   0.122 ms 55764/69728 (80%)
[  3] 25.00-26.00 sec  74 datagrams received out-of-order
[  3] 26.0-27.0 sec  12.8 MBytes   108 Mbits/sec   0.114 ms 59325/68471 (87%)
[  3] 26.00-27.00 sec  21 datagrams received out-of-order
[  3] 27.0-28.0 sec  13.3 MBytes   112 Mbits/sec   0.099 ms 59599/69121 (86%)
[  3] 28.0-29.0 sec  17.7 MBytes   149 Mbits/sec   0.101 ms 55916/68560 (82%)
[  3] 28.00-29.00 sec  10 datagrams received out-of-order
[  3] 29.0-30.0 sec  10.6 MBytes  89.2 Mbits/sec  14.965 ms 61789/69373 (89%)
[  3] 29.00-30.00 sec  1 datagrams received out-of-order
[  3]  0.0-30.2 sec   414 MBytes   115 Mbits/sec  14.965 ms 1782061/2077054 (86%)
[  3] 0.00-30.23 sec  1349 datagrams received out-of-order

       ########## SECOND TEST 60 sec ##########

Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.1 port 5001 connected with 10.0.3.2 port 56476
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  41.1 MBytes   345 Mbits/sec   0.043 ms 40382/69714 (58%)
[  3] 0.00-1.00 sec  341 datagrams received out-of-order
[  3]  1.0- 2.0 sec  26.9 MBytes   226 Mbits/sec   0.071 ms 49981/69186 (72%)
[  3] 1.00-2.00 sec  20 datagrams received out-of-order
[  3]  2.0- 3.0 sec  28.8 MBytes   242 Mbits/sec   0.085 ms 48751/69314 (70%)
[  3]  3.0- 4.0 sec  22.5 MBytes   189 Mbits/sec   0.066 ms 53739/69792 (77%)
[  3] 3.00-4.00 sec  18 datagrams received out-of-order
[  3]  4.0- 5.0 sec  30.8 MBytes   258 Mbits/sec   0.071 ms 46606/68541 (68%)
[  3] 4.00-5.00 sec  21 datagrams received out-of-order
[  3]  5.0- 6.0 sec  30.0 MBytes   251 Mbits/sec   0.190 ms 48450/69827 (69%)
[  3]  6.0- 7.0 sec  17.0 MBytes   143 Mbits/sec   0.058 ms 57838/69975 (83%)
[  3]  7.0- 8.0 sec  11.4 MBytes  95.3 Mbits/sec   0.041 ms 59820/67924 (88%)
[  3] 7.00-8.00 sec  45 datagrams received out-of-order
[  3]  8.0- 9.0 sec   497 KBytes  4.07 Mbits/sec   0.054 ms 69161/69507 (1e+02%)
[  3]  9.0-10.0 sec  14.8 MBytes   124 Mbits/sec   0.145 ms 58786/69332 (85%)
[  3] 9.00-10.00 sec  30 datagrams received out-of-order
[  3] 10.0-11.0 sec  33.1 MBytes   278 Mbits/sec   0.225 ms 45573/69209 (66%)
[  3] 10.00-11.00 sec  17 datagrams received out-of-order
[  3] 11.0-12.0 sec  22.6 MBytes   190 Mbits/sec   0.118 ms 52408/68546 (76%)
[  3] 11.00-12.00 sec  8 datagrams received out-of-order
[  3] 12.0-13.0 sec  28.3 MBytes   238 Mbits/sec   0.080 ms 49575/69788 (71%)
[  3] 12.00-13.00 sec  20 datagrams received out-of-order
[  3] 13.0-14.0 sec  13.3 MBytes   112 Mbits/sec   0.175 ms 59769/69253 (86%)
[  3] 14.0-15.0 sec  25.2 MBytes   212 Mbits/sec   0.218 ms 50806/68812 (74%)
[  3] 14.00-15.00 sec  11 datagrams received out-of-order
[  3] 15.0-16.0 sec  14.6 MBytes   122 Mbits/sec   0.067 ms 58739/69146 (85%)
[  3] 16.0-17.0 sec  29.0 MBytes   244 Mbits/sec   0.049 ms 48462/69175 (70%)
[  3] 16.00-17.00 sec  64 datagrams received out-of-order
[  3] 17.0-18.0 sec  24.9 MBytes   209 Mbits/sec   0.103 ms 51456/69241 (74%)
[  3] 17.00-18.00 sec  17 datagrams received out-of-order
[  3] 18.0-19.0 sec  15.9 MBytes   134 Mbits/sec   0.225 ms 57622/68993 (84%)
[  3] 19.0-20.0 sec  10.8 MBytes  91.0 Mbits/sec   0.131 ms 61517/69256 (89%)
[  3] 20.0-21.0 sec  33.0 MBytes   277 Mbits/sec   0.089 ms 47043/70584 (67%)
[  3] 21.0-22.0 sec  25.3 MBytes   212 Mbits/sec   0.055 ms 49831/67878 (73%)
[  3] 22.0-23.0 sec  17.7 MBytes   148 Mbits/sec   0.057 ms 56582/69207 (82%)
[  3] 23.0-24.0 sec  30.9 MBytes   259 Mbits/sec   0.089 ms 47030/69053 (68%)
[  3] 23.00-24.00 sec  5 datagrams received out-of-order
[  3] 24.0-25.0 sec  30.0 MBytes   252 Mbits/sec   0.110 ms 47805/69222 (69%)
[  3] 25.0-26.0 sec  32.2 MBytes   270 Mbits/sec   0.028 ms 46181/69179 (67%)
[  3] 26.0-27.0 sec  19.8 MBytes   166 Mbits/sec   0.046 ms 55062/69195 (80%)
[  3] 27.0-28.0 sec  22.3 MBytes   187 Mbits/sec   0.059 ms 53090/69024 (77%)
[  3] 28.0-29.0 sec  30.1 MBytes   253 Mbits/sec   0.020 ms 47582/69070 (69%)
[  3] 28.00-29.00 sec  1 datagrams received out-of-order
[  3] 29.0-30.0 sec  33.8 MBytes   284 Mbits/sec   0.053 ms 45093/69233 (65%)
[  3] 29.00-30.00 sec  5 datagrams received out-of-order
[  3] 30.0-31.0 sec  30.3 MBytes   254 Mbits/sec   0.051 ms 47693/69286 (69%)
[  3] 31.0-32.0 sec  27.9 MBytes   234 Mbits/sec   0.127 ms 50656/70574 (72%)
[  3] 31.00-32.00 sec  29 datagrams received out-of-order
[  3] 32.0-33.0 sec  17.3 MBytes   145 Mbits/sec   0.218 ms 56303/68656 (82%)
[  3] 33.0-34.0 sec  26.7 MBytes   224 Mbits/sec   0.062 ms 49574/68586 (72%)
[  3] 33.00-34.00 sec  11 datagrams received out-of-order
[  3] 34.0-35.0 sec  31.1 MBytes   261 Mbits/sec   0.075 ms 46993/69168 (68%)
[  3] 34.00-35.00 sec  10 datagrams received out-of-order
[  3] 35.0-36.0 sec  13.6 MBytes   114 Mbits/sec   0.033 ms 60989/70668 (86%)
[  3] 35.00-36.00 sec  14 datagrams received out-of-order
[  3] 36.0-37.0 sec  28.8 MBytes   242 Mbits/sec   0.019 ms 47254/67832 (70%)
[  3] 37.0-38.0 sec  27.4 MBytes   230 Mbits/sec   0.132 ms 49674/69229 (72%)
[  3] 38.0-39.0 sec  14.8 MBytes   124 Mbits/sec   0.235 ms 58704/69246 (85%)
[  3] 39.0-40.0 sec  32.1 MBytes   270 Mbits/sec   0.063 ms 46354/69276 (67%)
[  3] 40.0-41.0 sec  25.4 MBytes   213 Mbits/sec   0.033 ms 51119/69235 (74%)
[  3] 40.00-41.00 sec  19 datagrams received out-of-order
[  3] 41.0-42.0 sec  39.9 MBytes   335 Mbits/sec   0.061 ms 40646/69132 (59%)
[  3] 42.0-43.0 sec  25.2 MBytes   212 Mbits/sec   0.064 ms 51615/69603 (74%)
[  3] 42.00-43.00 sec  8 datagrams received out-of-order
[  3] 43.0-44.0 sec  32.5 MBytes   273 Mbits/sec   0.031 ms 45573/68763 (66%)
[  3] 43.00-44.00 sec  9 datagrams received out-of-order
[  3] 44.0-45.0 sec  24.3 MBytes   204 Mbits/sec   0.140 ms 51818/69162 (75%)
[  3] 44.00-45.00 sec  4 datagrams received out-of-order
[  3] 45.0-46.0 sec  27.6 MBytes   231 Mbits/sec   0.069 ms 49524/69196 (72%)
[  3] 45.00-46.00 sec  28 datagrams received out-of-order
[  3] 46.0-47.0 sec  25.7 MBytes   216 Mbits/sec   0.249 ms 52392/70723 (74%)
[  3] 47.0-48.0 sec  24.6 MBytes   206 Mbits/sec   0.246 ms 50975/68501 (74%)
[  3] 47.00-48.00 sec  32 datagrams received out-of-order
[  3] 48.0-49.0 sec  17.2 MBytes   144 Mbits/sec   0.114 ms 57514/69767 (82%)
[  3] 48.00-49.00 sec  8 datagrams received out-of-order
[  3] 49.0-50.0 sec  26.1 MBytes   219 Mbits/sec   0.055 ms 49257/67906 (73%)
[  3] 50.0-51.0 sec  25.9 MBytes   217 Mbits/sec   0.165 ms 51265/69758 (73%)
[  3] 50.00-51.00 sec  44 datagrams received out-of-order
[  3] 51.0-52.0 sec  37.6 MBytes   315 Mbits/sec   0.063 ms 41785/68593 (61%)
[  3] 52.0-53.0 sec  38.7 MBytes   325 Mbits/sec   0.018 ms 41548/69172 (60%)
[  3] 53.0-54.0 sec  23.2 MBytes   195 Mbits/sec   0.069 ms 52654/69237 (76%)
[  3] 53.00-54.00 sec  9 datagrams received out-of-order
[  3] 54.0-55.0 sec  40.4 MBytes   339 Mbits/sec   0.019 ms 40477/69321 (58%)
[  3] 54.00-55.00 sec  49 datagrams received out-of-order
[  3] 55.0-56.0 sec  23.0 MBytes   193 Mbits/sec   0.151 ms 52870/69242 (76%)
[  3] 55.00-56.00 sec  16 datagrams received out-of-order
[  3] 56.0-57.0 sec  23.8 MBytes   200 Mbits/sec   0.054 ms 52243/69252 (75%)
[  3] 57.0-58.0 sec  22.4 MBytes   188 Mbits/sec   0.246 ms 54161/70111 (77%)
[  3] 58.0-59.0 sec  25.4 MBytes   213 Mbits/sec   0.025 ms 50346/68488 (74%)
[  3] 59.0-60.0 sec  25.5 MBytes   214 Mbits/sec   0.032 ms 51121/69291 (74%)
[  3]  0.0-60.0 sec  1.49 GBytes   213 Mbits/sec   0.188 ms 3067857/4153195 (74%)

##### CPULOAD 0 83% #####





                     #################### configure in < LINUX > ####################

EXAMPLES

	Setup L2TP tunnels and sessions

site-A:# ip l2tp add tunnel tunnel_id 3000 peer_tunnel_id 4000 encap udp local 10.100.100.1 remote 10.100.100.2 udp_sport 5000 udp_dport 6000
site-A:# ip l2tp add session tunnel_id 3000 session_id 1000 peer_session_id 2000

site-B:# ip l2tp add tunnel tunnel_id 4000 peer_tunnel_id 3000 encap udp local 10.100.100.2 remote 10.100.100.1 udp_sport 6000 udp_dport 5000
site-B:# ip l2tp add session tunnel_id 4000 session_id 2000 peer_session_id 1000

site-A:# ip link set l2tpeth0 up mtu 1488
site-B:# ip link set l2tpeth0 up mtu 1488

Configure as IP interfaces

	The two interfaces can be configured with IP addresses if only IP data
	is to be carried. This is perhaps the simplest configuration.

site-A:# ip addr add 10.42.1.1 peer 10.42.1.2 dev l2tpeth0

site-B:# ip addr add 10.42.1.2 peer 10.42.1.1 dev l2tpeth0

site-A:# ping 10.42.1.2

commit ca199068bc35ea469715baa2ff111a35d8c16fae


#############################################################################################################################################

 Configure as bridged interfaces
       To carry non-IP data, the L2TP network interface is added to a bridge
       instead of being assigned its own IP address, using standard Linux
       utilities. Since raw ethernet frames are then carried inside the
       tunnel, the MTU of the L2TP interfaces must be set to allow space for
       those headers.

       site-A:# ip link set l2tpeth0 up mtu 1446
       site-A:# ip link add br0 type bridge
       site-A:# ip link set l2tpeth0 master br0
       site-A:# ip link set eth0 master br0
       site-A:# ip link set br0 up

       If you are using VLANs, setup a bridge per VLAN and bridge each VLAN
       over a separate L2TP session. For example, to bridge VLAN ID 5 on eth1
       over an L2TP pseudowire:

       site-A:# ip link set l2tpeth0 up mtu 1446
       site-A:# ip link add brvlan5 type bridge
       site-A:# ip link set l2tpeth0.5 master brvlan5
       site-A:# ip link set eth1.5 master brvlan5
       site-A:# ip link set brvlan5 up

       Adding the L2TP interface to a bridge causes the bridge to forward
       traffic over the L2TP pseudowire just like it forwards over any other
       interface. The bridge learns MAC addresses of hosts attached to each
       interface and intelligently forwards frames from one bridge port to
       another. IP addresses are not assigned to the l2tpethN interfaces. If
       the bridge is correctly configured at both sides of the L2TP
       pseudowire, it should be possible to reach hosts in the peer's bridged
       network.

       When raw ethernet frames are bridged across an L2TP tunnel, large
       frames may be fragmented and forwarded as individual IP fragments to
       the recipient, depending on the MTU of the physical interface used by
       the tunnel. When the ethernet frames carry protocols which are
       reassembled by the recipient, like IP, this isn't a problem. However,
       such fragmentation can cause problems for protocols like PPPoE where
       the recipient expects to receive ethernet frames exactly as
       transmitted. In such cases, it is important that frames leaving the
       tunnel are reassembled back into a single frame before being forwarded
       on. To do so, enable netfilter connection tracking (conntrack) or
       manually load the Linux netfilter defrag modules at each tunnel
       endpoint.

       site-A:# modprobe nf_defrag_ipv4

       site-B:# modprobe nf_defrag_ipv4

       If L2TP is being used over IPv6, use the IPv6 defrag module.